<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Mar 25 00:50:36 CDT 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TestApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TestApp.html" title="class in &lt;Unnamed&gt;">TestApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Movable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Movable</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is an interface 
It contains the methods for MoveablePoint, MoveableCircle, and MovebaleRectangle
It represents the movements</div>
</dd>
<dt><a href="MovableCircle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MovableCircle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">changes the circles location and gives a new location</div>
</dd>
<dt><span class="memberNameLink"><a href="MovableCircle.html#%3Cinit%3E(int,int,int)">MovableCircle(int, int, int)</a></span> - Constructor for class <a href="MovableCircle.html" title="class in &lt;Unnamed&gt;">MovableCircle</a></dt>
<dd>
<div class="block">creates a moveable circle with the radius and the x,y coordinates</div>
</dd>
<dt><a href="MovablePoint.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MovablePoint</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class gives the location of the points and changes the location</div>
</dd>
<dt><span class="memberNameLink"><a href="MovablePoint.html#%3Cinit%3E(int,int)">MovablePoint(int, int)</a></span> - Constructor for class <a href="MovablePoint.html" title="class in &lt;Unnamed&gt;">MovablePoint</a></dt>
<dd>
<div class="block">This method gives x and y coordinates</div>
</dd>
<dt><a href="MovableRectangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MovableRectangle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class changes the location of the rectangle and gives the new location</div>
</dd>
<dt><span class="memberNameLink"><a href="MovableRectangle.html#%3Cinit%3E(int,int,int,int)">MovableRectangle(int, int, int, int)</a></span> - Constructor for class <a href="MovableRectangle.html" title="class in &lt;Unnamed&gt;">MovableRectangle</a></dt>
<dd>
<div class="block">This method creates a moveable rectangle with the coordinates x1,y1,x2,x2</div>
</dd>
<dt><span class="memberNameLink"><a href="Movable.html#moveDown()">moveDown()</a></span> - Method in interface <a href="Movable.html" title="interface in &lt;Unnamed&gt;">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MovableCircle.html#moveDown()">moveDown()</a></span> - Method in class <a href="MovableCircle.html" title="class in &lt;Unnamed&gt;">MovableCircle</a></dt>
<dd>
<div class="block">This method moves the points down</div>
</dd>
<dt><span class="memberNameLink"><a href="MovablePoint.html#moveDown()">moveDown()</a></span> - Method in class <a href="MovablePoint.html" title="class in &lt;Unnamed&gt;">MovablePoint</a></dt>
<dd>
<div class="block">This method makes y coordinates go down by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="MovableRectangle.html#moveDown()">moveDown()</a></span> - Method in class <a href="MovableRectangle.html" title="class in &lt;Unnamed&gt;">MovableRectangle</a></dt>
<dd>
<div class="block">This method has the points of the top left and bottom right go down</div>
</dd>
<dt><span class="memberNameLink"><a href="Movable.html#moveLeft()">moveLeft()</a></span> - Method in interface <a href="Movable.html" title="interface in &lt;Unnamed&gt;">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MovableCircle.html#moveLeft()">moveLeft()</a></span> - Method in class <a href="MovableCircle.html" title="class in &lt;Unnamed&gt;">MovableCircle</a></dt>
<dd>
<div class="block">This method moves the points left</div>
</dd>
<dt><span class="memberNameLink"><a href="MovablePoint.html#moveLeft()">moveLeft()</a></span> - Method in class <a href="MovablePoint.html" title="class in &lt;Unnamed&gt;">MovablePoint</a></dt>
<dd>
<div class="block">This method makes x coordinates go down by 1, moving it to the left by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="MovableRectangle.html#moveLeft()">moveLeft()</a></span> - Method in class <a href="MovableRectangle.html" title="class in &lt;Unnamed&gt;">MovableRectangle</a></dt>
<dd>
<div class="block">This method has the points of the top left and bottom right go left</div>
</dd>
<dt><span class="memberNameLink"><a href="Movable.html#moveRight()">moveRight()</a></span> - Method in interface <a href="Movable.html" title="interface in &lt;Unnamed&gt;">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MovableCircle.html#moveRight()">moveRight()</a></span> - Method in class <a href="MovableCircle.html" title="class in &lt;Unnamed&gt;">MovableCircle</a></dt>
<dd>
<div class="block">This method moves the points right</div>
</dd>
<dt><span class="memberNameLink"><a href="MovablePoint.html#moveRight()">moveRight()</a></span> - Method in class <a href="MovablePoint.html" title="class in &lt;Unnamed&gt;">MovablePoint</a></dt>
<dd>
<div class="block">This method makes x coordinates go up by 1, moving it to the right by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="MovableRectangle.html#moveRight()">moveRight()</a></span> - Method in class <a href="MovableRectangle.html" title="class in &lt;Unnamed&gt;">MovableRectangle</a></dt>
<dd>
<div class="block">This method has the points of the top left and bottom right go right</div>
</dd>
<dt><span class="memberNameLink"><a href="Movable.html#moveUp()">moveUp()</a></span> - Method in interface <a href="Movable.html" title="interface in &lt;Unnamed&gt;">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MovableCircle.html#moveUp()">moveUp()</a></span> - Method in class <a href="MovableCircle.html" title="class in &lt;Unnamed&gt;">MovableCircle</a></dt>
<dd>
<div class="block">This method moves the points upwards</div>
</dd>
<dt><span class="memberNameLink"><a href="MovablePoint.html#moveUp()">moveUp()</a></span> - Method in class <a href="MovablePoint.html" title="class in &lt;Unnamed&gt;">MovablePoint</a></dt>
<dd>
<div class="block">This method makes y coordinates go up by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="MovableRectangle.html#moveUp()">moveUp()</a></span> - Method in class <a href="MovableRectangle.html" title="class in &lt;Unnamed&gt;">MovableRectangle</a></dt>
<dd>
<div class="block">This method has the points of the top left and bottom right go up</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TestApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestApp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestApp.html#%3Cinit%3E()">TestApp()</a></span> - Constructor for class <a href="TestApp.html" title="class in &lt;Unnamed&gt;">TestApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MovableCircle.html#toString()">toString()</a></span> - Method in class <a href="MovableCircle.html" title="class in &lt;Unnamed&gt;">MovableCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MovablePoint.html#toString()">toString()</a></span> - Method in class <a href="MovablePoint.html" title="class in &lt;Unnamed&gt;">MovablePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MovableRectangle.html#toString()">toString()</a></span> - Method in class <a href="MovableRectangle.html" title="class in &lt;Unnamed&gt;">MovableRectangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
